/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
	color: #61dafb;
	background-color: #282c34;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid grey;
	box-shadow: 1px 1px 2px -1px rgba(0, 0, 0, 0.5);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.wrapper {
	padding-top: 5rem;
	margin: 0 auto;
	width: 800px;
}

.wrapper-log {
	padding-top: 5rem;
	margin: 0 auto;
	width: 300px;
}

.title {
	margin-bottom: 5px;
	font-size: 18px;

	color: #61dafb;
}

.tbodyRow {
	border-bottom: 1px solid grey;
}
.theadRow th {
	padding: 5px;
	border-right: 1px solid grey;
}

.tbodyRow td {
	padding: 5px;
	border-right: 1px solid grey;
	position: relative;
}
thead {
	border-bottom: 1px solid grey;
}

label {
	margin-top: 10px;
	margin-bottom: 3px;
	font-size: 16px;
	font-style: italic;
}

input {
	box-shadow: inset 1px 2px 3px -1px rgba(0, 0, 0, 0.5);
	border: none;
	outline: none;
	border-radius: 3px;
	height: 30px;
	color: rgb(56, 55, 55);
	background-color: white;
}

.form-button {
	color: white;
	height: 30px;
	margin-top: 10px;
	margin-right: 10px;
	border: none;
	outline: 0 !important;
	background-color: rgb(69, 76, 73);
	border-radius: 3px;
}

.form-button:hover,
.action-button:hover {
	color: yellow;
}

.form-button:active {
	color: rgb(83, 238, 83);
}

.action-button:active {
	color: red;
}

.action-row {
	text-align: center;
	display: flex;
	justify-content: start;
	border-right: none !important;
}

.action-button {
	margin-right: 5px;
	color: white;
	height: 30px;
	width: 70px;
	margin-top: 5px;
	border: none;
	outline: 0 !important;
	background-color: rgb(69, 76, 73);
	border-radius: 3px;
}

.btn {
	width: 100px;
	height: 100px;
	background: yellow;
}

.btn.btn-pressed {
	width: 100px;
	height: 100px;
	background: yellow;
}

.btn-over {
	width: 100px;
	height: 100px;
	background: green;
}

.done {
	text-decoration: line-through;
}

.icon {
	position: absolute;
	right: 5px;
	top: 17px;
}
